<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form</title>
  </head>

  <body>
    <form id="register">
      <h1>Create Account</h1>
      <input type="text" name="name" placeholder="Your name" />
      <input type="text" name="email" placeholder="Your email id" />
      <button type="submit">Register</button>
    </form>

    <div class="users" data-users-container></div>

    <script src="script.js" defer></script>
  </body>
</html>
